<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vexom</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#223047">
    <meta name="msapplication-TileColor" content="#223047">
    <meta name="theme-color" content="#223047">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo.png" alt="">
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li>
                        <a class="anchor" id="btn-nav-1" href="/">Inicio</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#servicios">Servicios</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
            <a href="#contacto" class="anchor btn btn-outline-primary" id="btn-contacto">Contáctanos</a>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <a href="tel:+524428075348">
                            Tel. +52 442 807 5348
                        </a>
                    </li>
                    <li>
                        <a href="tel:+524427896926">
                            WB. +52 442 789 6926
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-4 my-auto">
                    <a href="/">
                        <img src="./assets/images/logo.png" alt="" class="logo img-fluid" id="logo-navbar">
                    </a>
                </div>
                <div class="col-4 my-auto text-center d-none d-lg-block">
                    <nav>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a id="btn-nav-1" href="/">Inicio</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" id="btn-nav-2" href="#servicios">Servicios</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" id="btn-nav-3" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 col-lg-4 my-auto text-end">
                    <a href="#" class="btn btn-outline-primary">
                        Compra aquí
                    </a>
                </div>
                <div class="col-2 col-lg-4 my-auto text-end d-lg-none">
                    <a id="mburger" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="jumbotron">
        <div class="overlay"></div>
        <video>
            <!-- source src="./assets/videos/video.mp4" type="video/mp4">
            <source src="./assets/videos/video.webm" type="video/webm" -->
            <img src="./assets/images/bg-video.png" alt="Your browser does not support the video tag" class="img-fluid">
        </video>
        <div class="container">
            <div class="row">
                <div class="col position-relative my-auto">
                    <p class="text-uppercase" data-aos="fade-up" data-aos-duration="1000">Descubre</p>
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                        La nueva inmersión<br>
                        para tus reuniones
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section
        id="iniciar-simulacion"
        class="parallax-window py-60"
        data-parallax="scroll"
        data-image-src="./assets/images/bg-iniciar-simulacion.png"
    >
        <div class="container">
            <div class="row">
                <div class="col col-lg-8">
                    <h1 data-aos="fade-up" data-aos-duration="1000">
                        ¿Por qué elegir nuestras<br>
                        salas virtuales?
                    </h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">Somos especialistas en generación de experiencias inmersivas y estamos convencidos que el tener experiencias más personalizadas nos da un sentido de pertenencia único. Con nuestras salas virtuales obtendrás la herramienta perfecta para integrar tus equipos de trabajo.</p>
                    <a href="#" class="btn btn-primary btn-lg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Inicia una simulación</a>
                </div>
            </div>
        </div>
    </section>

    <section
        id="modelos"
        class="parallax-window py-60"
        data-parallax="scroll"
        data-image-src="./assets/images/bg-modelos.png"
    >
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Descubre</h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                        Nuestros diferentes modelos<br>
                        de salas virtuales
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-4">
                    <div class="card text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <a href="#"></a>
                        <img class="card-img" src="./assets/images/thumb-sala-1.png" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-1">
                            <div>
                                <h3 class="card-title">Sala de juntas OA</h3>
                                <p class="card-text">
                                    Ver más
                                    <i class="fa-solid fa-caret-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="card text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">
                                <a href="#"></a>
                                <img class="card-img" src="./assets/images/thumb-sala-2.png" alt="Card image">
                                <div class="card-img-overlay card-img-overlay-2">
                                    <div>
                                        <h3 class="card-title">Sala de juntas OA</h3>
                                        <p class="card-text">
                                            Ver más
                                            <i class="fa-solid fa-caret-right"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                                <a href="#"></a>
                                <img class="card-img" src="./assets/images/thumb-sala-3.png" alt="Card image">
                                <div class="card-img-overlay card-img-overlay-3">
                                    <div>
                                        <h3 class="card-title">Sala de juntas OA</h3>
                                        <p class="card-text">
                                            Ver más
                                            <i class="fa-solid fa-caret-right"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1250">
                        <a href="#"></a>
                        <img class="card-img" src="./assets/images/thumb-sala-4.png" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-4">
                            <div>
                                <h3 class="card-title">Sala de juntas OA</h3>
                                <p class="card-text">
                                    Ver más
                                    <i class="fa-solid fa-caret-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section 
        id="conoce"
        class="parallax-window py-60"
        data-parallax="scroll"
        data-image-src="./assets/images/bg-conoce.png"
    >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 my-auto text-center">
                    <h1 data-aos="fade-up" data-aos-duration="1000">
                        Conoce en<br>
                        <span>5 minutos</span>
                    </h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">Las maneras en que contar con una sala interactiva puede beneficiar a tu empresa y cotiza el modelo que sea
                        adecuado para tu modelo de negocios.</p>
                    <a href="#" class="btn btn-primary btn-lg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Haz clic aquí</a>
                </div>
            </div>
        </div>
    </section>

    <section id="tendencias" class="py-60">
        <div class="container">
            <div class="row mb-4 mb-lg-0">
                <div class="col">
                    <img src="./assets/images/thumb-tendencias.png" alt="" class="img-fluid" data-aos="fade-up" data-aos-duration="1000">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-5">
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                        Hacia donde<br>
                        va el mercado
                    </h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Entendemos que las formas de colaborar evolucionan, estamos en el mejor momento para entender los nuevos comportamientos de crecimiento empresarial.</p>
                </div>
            </div>
        </div>
    </section>

    <section 
        id="contacto"
        class="parallax-window py-60"
        data-parallax="scroll"
        data-image-src="./assets/images/bg-contacto.png"
    >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Sigamos en contacto</h1>
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250" action="mailer.php" method="POST"
                        class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo*"
                                required>
                            <label for="correo" class="form-label">Correo*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="tel" class="form-control shadow-none" id="telefono" name="telefono" placeholder="Teléfono*"
                                required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un número de teléfono válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Mensaje*"
                                style="height: 100px;" required></textarea>
                            <label for="mensaje">Mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu mensaje.
                            </div>
                        </div>
                        <div class="col-md-12 my-auto">
                            <button type="submit" class="btn btn-outline-secondary btn-block"><i class="fa-solid fa-paper-plane"></i>
                                Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 my-auto">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.50031291147!2d-100.39643892500985!3d20.60845410208237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b20972d9ea1%3A0x440693ce01b5bfec!2sDe%20La%20Paz%2077%2C%20Linda%20Vista%2C%2076168%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1sen!2smx!4v1681500229243!5m2!1sen!2smx"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></iframe>
                    <h4 class="mt-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">Querétaro</h4>
                    <address data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        De La Paz 77<br>
                        Linda Vista C.P. 76168<br>
                        Querétaro, Qro., México
                    </address>
                    <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        <li>
                            <a href="tel:+524428075348">
                                Tel. +52 442 807 5348
                            </a>
                        </li>
                        <li>
                            <a href="tel:+524427896926">
                                WB. +52 442 789 6926
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="logo">
                        <img src="./assets/images/logo-footer.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/placeholder-video.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.bundle.js"></script>
</body>
</html>
